<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <organization>
        <name>Web Projects</name>
        <url>http://www.SerenataWeb.com/</url>
    </organization>
    <scm>
        <developerConnection>Jon Bianco</developerConnection>
    </scm>
  
    <name>UIAUtility Main Project</name>
    <groupId>UIAUtility</groupId>
    <artifactId>UIAUtility</artifactId>
  
    <packaging>jar</packaging>
    <version>1.0</version>

    <properties>
       <JAVA_32_HOME>C:\Program Files (x86)\Java\jdk1.8.0_181</JAVA_32_HOME>
       <JAVA_HOME>C:\Program Files\Java\jdk1.8.0_181</JAVA_HOME>
       <jdk.version>1.8</jdk.version>
       <log4j.version>1.2.17</log4j.version>
       <!-- Maven Plugins Version -->
       <eclipse.version>3.0</eclipse.version>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <!-- <modules> -->
        <!-- <module>./src/main</module> -->
    <!-- </modules> -->
  
    <build>
    
        <sourceDirectory>src/main</sourceDirectory>

        <resources>
          <resource>
            <directory>src/main</directory>
            <excludes>
              <exclude>**/*.java</exclude>
            </excludes>
          </resource>
        </resources>

        <plugins>
           <!-- download source code in Eclipse, best practice -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-eclipse-plugin</artifactId>
              <version>${eclipse.version}</version>
              <configuration>
                  <downloadSources>true</downloadSources>
                  <downloadJavadocs>true</downloadJavadocs>
              </configuration>
          </plugin>
          <!-- Set a compiler level -->      
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
                <source>${jdk.version}</source>
                <target>${jdk.version}</target>
            </configuration>
          </plugin>        
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.3</version>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader</mainClass>
                    </manifest>
                    <manifestEntries>
                        <Rsrc-Class-Path>./ ijpos113_svcs_sun.jar jpos113.jar</Rsrc-Class-Path>
                        <Rsrc-Main-Class>com.trustcommerce.UIAUtility</Rsrc-Main-Class>
                        <Class-Path>.</Class-Path>
                    </manifestEntries>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>            
          </plugin> 
        </plugins>
        
    </build>

    <dependencies>
    
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.21</version>
        </dependency>    
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>[2.11.0]</version>
            <exclusions>
              <exclusion>
                <groupId>xerces</groupId>
                <artifactId>xml-apis</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
        <dependency>
          <groupId>xalan</groupId>
          <artifactId>xalan</artifactId>
          <version>[2.7.3]</version>
        </dependency>
        <dependency>
        	<groupId>com.javax</groupId>
        	<artifactId>comm</artifactId>
        	<version>1.0</version>
        </dependency>        
        <dependency>
        	<groupId>com.ingenico</groupId>
        	<artifactId>ijpos_svcs_sun</artifactId>
        	<version>1.13</version>
        </dependency>
        <dependency>
        	<groupId>com.ingenico</groupId>
        	<artifactId>jpos</artifactId>
        	<version>1.13</version>
        </dependency>
        <dependency>
        	<groupId>com.trustcommerce</groupId>
        	<artifactId>tcIngenico</artifactId>
        	<version>4.2.8</version>
        </dependency>
        <dependency>
          <groupId>org.eclipse.jdt.internal</groupId>
          <artifactId>jar-in-jar-loader</artifactId>
          <version>1.1</version>
        </dependency>
        
    </dependencies>
    
</project>